#config file for development env
#-------------------------------------

#db-sql config
spring.datasource.url = jdbc:mysql://localhost:3306/blog_api
spring.datasource.username = root
spring.datasource.password = root
