#config file for development env
#-------------------------------------

#db-sql config
#need to update datasource.url(hosted)
spring.datasource.url = jdbc:mysql://localhost:3306/blog_api
spring.datasource.username = 
spring.datasource.password =